<!--Variáveis e Tipos Primitivos-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa em JavaScript</title>
    <style>
        body
        {
            background-color: lightgray;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1
        {
            font-size: 3em;
            text-align: center;
            background-color: white;
            border-radius: 20px;

            margin: 40px;
        }

        p
        {
            font-size: 1.5em;
            text-align: center;
            border-radius: 20px;

            margin: auto;
            max-width: 600px;
            transition: .6s;
        }

        p:hover
        {
            background-color: white;
            border-radius: 20px;


            transition: .6s;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <p>Olá, tudo certo? Estou aprendendo JavaScript!</p>

    <script>
        window.alert('Minha primeira mensagem!') //APENAS UM ALERTA
        window.confirm('Esta gostando de JS?') //JANELA DE CONFIRMACAO
        window.prompt('Qual eh o seu nome?') //INTERAGIR COM O USUARIO
    </script>

</body>
</html>